#Json que recibe TheHive desde Security Onion

{
   "artifacts":[
      {
         "data":"172.22.71.200",
         "dataType":"source_ip",
         "message":null,
         "tags":[

         ],
         "tlp":2
      },
      {
         "data":"200.16.16.170",
         "dataType":"destination_ip",
         "message":null,
         "tags":[

         ],
         "tlp":2
      },
      {
         "data":"49390",
         "dataType":"source_port",
         "message":null,
         "tags":[

         ],
         "tlp":2
      },
      {
         "data":"80",
         "dataType":"destination_port",
         "message":null,
         "tags":[

         ],
         "tlp":2
      },
      {
         "data":"sonion-virtual-machine-ens192",
         "dataType":"interface",
         "message":null,
         "tags":[

         ],
         "tlp":2
      },
      {
         "data":"2019-07-29T17:22:23.387Z",
         "dataType":"timestamp",
         "message":null,
         "tags":[

         ],
         "tlp":2
      },
      {
         "data":"snort",
         "dataType":"event_type",
         "message":null,
         "tags":[

         ],
         "tlp":2
      }
   ],
   "caseTemplate":null,
   "customFields":{

   },
   "date":1564421041000,
   "description":"[1:2022913:3] Web Application Attack ET INFO WinHttp AutoProxy Request wpad.dat Possible BadTunnel [Classification: Generic Protocol Command Decode] [Priority: 3]: <sonion-virtual-machine-ens192> {TCP} 172.22.71.200:49390 -> 200.16.16.170:80",
   "severity":3,
   "source":"SecurityOnion",
   "sourceRef":"c9ea09",
   "tags":[
      "elastalert, SecurityOnion, info"
   ],
   "title":"New IDS Alert! -- ET INFO WinHttp AutoProxy Request wpad.dat Possible BadTunnel ",
   "tlp":3,
   "type":"external"
}
